spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Admin@1234
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/kgovtdb?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=test1234
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/kgovtdb?serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=none

server.port=80
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

# logging level
logging.level.org.springframework=ERROR
logging.level.com.kgovt=DEBUG

# output to a file
logging.file.name=/tmp/kGovtlogs/kgovt.log

#logging.file.name=D:/kGovtlogs/kgovt.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO

